# Production image — copies the whole backend, runs gunicorn.
# Built and pushed by infra/deploy.sh; pulled by the Container App.

FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DJANGO_SETTINGS_MODULE=slotly_api.settings_prod

WORKDIR /app

# Install runtime deps first so the layer is cached when only code changes.
COPY requirements.txt .
RUN pip install -r requirements.txt

# Now copy the rest of the project.
COPY . .
RUN chmod +x /app/entrypoint.sh

# Container Apps probes /healthz on this port.
EXPOSE 8000

# Entrypoint runs migrate + createcachetable (idempotent) before gunicorn.
CMD ["/app/entrypoint.sh"]
